LoginWPF/View/ControlWindow.xaml

<Window x:Class="LoginWPF.View.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ControlWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>



        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">    
        <TextBlock Margin="10" FontSize="15"   Text="Name:"/>
        <TextBlock Margin="10" FontSize="15"  Text="{Binding Path=User.Username}" />
            <Button Content="Abmelden"  Width="75" Height="20" Command="{Binding LogoffCommand}"/>
        </StackPanel>
        
      
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
               
            </Grid.ColumnDefinitions>
            <TextBlock  FontSize="20" Text="Wurzeltaler:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="105"/>
            <TextBlock  FontSize="20" Text="{Binding Path=Menu.Bar}" Grid.Row="0" Grid.Column="2"/>
            
            <TextBlock  FontSize="20" Text="Punkte:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock  FontSize="20" Text="{Binding Path=Menu.Points}" Grid.Row="1" Grid.Column="2"/>

            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock  FontSize="20" Text="Level "/>
            <TextBlock  FontSize="20" Text="{Binding Path=Menu.LevelNr}"/>
            <TextBlock  FontSize="20" Text=":"/>
            </StackPanel>
            <TextBlock  FontSize="20" Text="{Binding Path=Menu.Level}" Grid.Row="2" Grid.Column="2"/>

            <Button Content="aktualisieren"  Width="75" Height="20"  Grid.Row="3" Grid.Column="0" Command="{Binding RefreshCommand}" />

        </Grid>
        
        
    </Grid>
</Window>
